# E-Service

./: E-Service.sln  EmergancyAppApis.sln
JepcoBackEndSystemProject.Data/: IRepositoryBase.cs  IRepositoryWrapper.cs  JepcoBackEndSystemProject.Data.csproj  RepositoryBase.cs  RepositoryWrapper.cs
JepcoBackEndSystemProject.Data/Branches/: BranchesLookupRepository.cs  IBranchesLookupRepository.cs
JepcoBackEndSystemProject.Data/Cities/: CitiesLookupRepository.cs  ICitiesLookupRepository.cs
JepcoBackEndSystemProject.Data/CommonReturn/: CommonReturn.cs  ICommonReturn.cs
JepcoBackEndSystemProject.Data/CommonReturn/FCM/: jepco-fcm.json
JepcoBackEndSystemProject.Data/District/: DistrictRepository.cs  IDistrictRepository.cs
JepcoBackEndSystemProject.Data/ElectricalFaultStatus/: ElectricalFaultStatusRepository.cs  IElectricalFaultStatusRepository.cs
JepcoBackEndSystemProject.Data/EmergancyGroups/: EmergancyGroupsRepository.cs  IEmergancyGroupsRepository.cs
JepcoBackEndSystemProject.Data/EngineersAccessRegister/: EngineersAccessRegisterRepository.cs  IEngineersAccessRegisterRepository.cs
JepcoBackEndSystemProject.Data/FaultDetails/: FaultDetailsRepository.cs  IFaultDetailsRepository.cs
JepcoBackEndSystemProject.Data/FazPowerCapacity/: FazPowerCapacityRepository.cs  IFazPowerCapacityRepository.cs
JepcoBackEndSystemProject.Data/Governate/: GovernateRepository.cs  IGovernateRepository.cs
JepcoBackEndSystemProject.Data/Governorate/: GovernorateRepository.cs  IGovernorateRepository.cs
JepcoBackEndSystemProject.Data/MaintenanceRequest/: IMaintenanceRequestRepository.cs  MaintenanceRequestRepository.cs
JepcoBackEndSystemProject.Data/MaintenanceRequestType/: IMaintenanceRequestTypeRepository.cs  MaintenanceRequestTypeRepository.cs
JepcoBackEndSystemProject.Data/RepairingStatus/: IRepairingStatusRepository.cs  RepairingStatusRepository.cs
JepcoBackEndSystemProject.Data/Smsstatus/: ISmsstatusLookupRepository.cs  SmsstatusLookupRepository.cs
JepcoBackEndSystemProject.Data/Smsverifications/: ISmsverificationRepository.cs  SmsverificationRepository.cs
JepcoBackEndSystemProject.Data/Technical/: ITechnicalRepository.cs  TechnicalRepository.cs
JepcoBackEndSystemProject.Data/TechnicalGroups/: ITechnicalGroupsRepository.cs  TechnicalGroupsRepository.cs
JepcoBackEndSystemProject.Data/Users/: IUserRepository.cs  UserRepository.cs
JepcoBackEndSystemProject.Data/tbFaultCompliants/: FaultCompliantsRepository.cs  IFaultCompliantsRepository.cs
JepcoBackEndSystemProject.Data/tbUserAccessRegister/: IUserAccessRegisterRepository.cs  UserAccessRegisterRepository.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/: JepcoBackEndSystemProject.E-Service.csproj  JepcoBackEndSystemProject.EmergancyAppApis.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
JepcoBackEndSystemProject.MeterReaderCompanyServices/Controllers/: ApisLoginController.cs  ChangeTechnicalGroupController.cs  EngineerReassignTechnical.cs  EngineersAccessRegisterControllers.cs  EngineersDashBoardControllers.cs  FaultCompliantsControllers.cs  FaultDetailsController.cs  MaintenanceRequestController.cs  MeterReaderCompaniesUserController..cs  RepairingStatusControllers.cs  SmsVerificationsController.cs  UserAccessRegisterControllers.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/DataTransferObject/: CommontRetrunDto.cs  LanguageDto.cs  SAPException.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/DataTransferObject/ChangeTechnicalGroup/: AddTechnicianForGroupRequestDto.cs  GetGroupForGovernorateRequestDto.cs  GetTechnicianForGroupRequestDto.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/DataTransferObject/EngineerAccessRegister/: LoginEngineerAccessRegisterRequestDto.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/DataTransferObject/EngineerReassignTechnical/: FaultCompliantToReassignRequestDto.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/DataTransferObject/FaultComplaint/: ArrivingLocationCompliantRequestDto.cs  ComplaintFaultDetailsRequestDto.cs  ComplaintFaultDetailsResponseDto.cs  DelivredCompliantRequestDto.cs  FaultClassficationRequestDto .cs  FaultComplaintDto.cs  GetFaultCompliantDetailsImageRequestDto.cs  GetFaultCompliantDetailsImageResponseDto.cs  MenaTrackAddtionalFiledsDto.cs  MonitorRequestDto.cs  MonitorResponseDto.cs  PushRequestDTO.cs  ReassignCompliantDto.cs  ReassingClassficationRequestDto.cs  RepairandCloseComplaintRequestDto.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/DataTransferObject/GeneralTechnicianInf/: ActiveTechnicalRequestDto.cs  GeneralTechnicianInfRequestDto.cs  GroupCountResponseDto.cs  SingleTechnicalRequestDto.cs  TechnicianLoginHistoryRequestDto.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/DataTransferObject/MaintenanceRequest/: DistrictLookupRequestDto.cs  MaintenanceInsertSAPRequestDto.cs  MaintenanceInsertSAPResponseDto.cs  MaintenanceRequestDto.cs  MaintenanceSearchRequestDto.cs  MaintenanceSearchSAPResponseDto.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/DataTransferObject/MeterCompaniesUser/: UserLoginDto.cs  (+4 more)
JepcoBackEndSystemProject.MeterReaderCompanyServices/Extensions/: ServiceExtensions.cs  StringExtensions.cs
JepcoBackEndSystemProject.MeterReaderCompanyServices/Properties/: launchSettings.json
JepcoBackEndSystemProject.Models/: CommonReturnResult.cs  ErrorDetails.cs  JepcoBackEndSystemProject.Models.csproj
JepcoBackEndSystemProject.Models/Models/: DBJEPCOBackEndContext.cs  TbBranchesLookup.cs  TbCitiesLookup.cs  TbSmsstatusLookup.cs  TbSmsverification.cs  tb_District.cs  tb_ElectricalFaultStatus.cs  tb_EmergancyGroups.cs  tb_EngineersAccessRegister.cs  tb_FaultDetails.cs  tb_Fault_Compliants.cs  tb_FazPowerCapacity.cs  tb_Governate.cs  tb_Governorate.cs  tb_MaintenanceRequest.cs  tb_MaintenanceRequestType.cs  tb_RepairingStatus.cs  tb_Technical.cs  tb_TechnicalGroups.cs  tb_UserAccessRegister.cs
JepcoBackEndSysytemProject.LoggerService/: ILoggerManager.cs  JepcoBackEndSysytemProject.LoggerService.csproj  LoggerManager.cs
(+22 files in other folders)
