2022-10-11 13:32:20.4630 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-11 13:32:20.5572 Debug Found assembly location directory: 'C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-10-11 13:32:20.5572 Debug Auto loading based on NLog-Assembly found location: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-10-11 13:32:20.5572 Debug Search for auto loading files in location: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-10-11 13:32:20.5650 Debug Start auto loading, location: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-10-11 13:32:20.5650 Info Auto loading assembly file: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-11 13:32:20.5650 Info Loading assembly file: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-11 13:32:20.6403 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-10-11 13:32:20.6403 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-11 13:32:20.6403 Info Auto loading assembly file: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-10-11 13:32:20.6403 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-11 13:32:20.6403 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-11 13:32:20.6441 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-10-11 13:32:20.6441 Debug Auto loading done
2022-10-11 13:32:20.6441 Info Message Template Auto Format enabled
2022-10-11 13:32:20.6660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6660 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-11 13:32:20.6770 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-11 13:32:20.6770 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-11 13:32:20.6770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6770 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:32:20.6770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6770 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-11 13:32:20.6770 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-11 13:32:20.6770 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:32:20.6770 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.6770 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:32:20.6770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6770 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-10-11 13:32:20.6770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6770 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-11 13:32:20.6940 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-11 13:32:20.6940 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt'
2022-10-11 13:32:20.6940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6940 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-11 13:32:20.6940 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-11 13:32:20.6940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6940 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-11 13:32:20.6940 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-11 13:32:20.6940 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-11 13:32:20.6940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6940 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:32:20.6940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6940 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-11 13:32:20.6940 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-11 13:32:20.6940 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:32:20.6940 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.6940 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:32:20.6940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.6940 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-11 13:32:20.6940 Info Adding target FileTarget(Name=logfile)
2022-10-11 13:32:20.6940 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-11 13:32:20.6940 Trace ParseRulesElement
2022-10-11 13:32:20.7207 Debug Watching path 'C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices' filter 'nlog.config' for changes.
2022-10-11 13:32:20.7219 Debug --- NLog configuration dump ---
2022-10-11 13:32:20.7219 Debug Targets:
2022-10-11 13:32:20.7219 Debug File Target[logfile]
2022-10-11 13:32:20.7219 Debug Rules:
2022-10-11 13:32:20.7219 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-10-11 13:32:20.7219 Debug --- End of NLog configuration dump ---
2022-10-11 13:32:20.7219 Trace FindReachableObject<System.Object>:
2022-10-11 13:32:20.7219 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-10-11 13:32:20.7219 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-11 13:32:20.7219 Trace  Scanning FileTarget 'File Target[logfile]'
2022-10-11 13:32:20.7219 Trace   Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt'' NLog.Layouts
2022-10-11 13:32:20.7219 Trace   Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt''
2022-10-11 13:32:20.7219 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.7219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:32:20.7219 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-11 13:32:20.7219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:32:20.7219 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-11 13:32:20.7219 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-11 13:32:20.7219 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.7219 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-11 13:32:20.7219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:32:20.7219 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-11 13:32:20.7219 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-11 13:32:20.7219 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:32:20.7219 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.7219 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:32:20.7378 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:32:20.7378 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-11 13:32:20.7378 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-11 13:32:20.7378 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-11 13:32:20.7378 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-11 13:32:20.7378 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices/nlog.config
2022-10-11 13:32:20.7378 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-11 13:32:20.7378 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-11 13:32:20.7378 Trace Initializing Layout Renderer: ${message}
2022-10-11 13:32:20.7530 Trace Initializing Layout Renderer: ${literal}
2022-10-11 13:32:20.7530 Trace Initializing Layout Renderer: ${level}
2022-10-11 13:32:20.7530 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-10-11 13:32:20.7530 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.7530 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:32:20.7530 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.7530 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:32:20.7530 Trace Initializing Layout Renderer: ${uppercase}
2022-10-11 13:32:20.7530 Trace Initializing Layout Renderer: ${literal}
2022-10-11 13:32:20.7530 Trace Initializing Layout Renderer: ${longdate}
2022-10-11 13:32:20.7530 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-10-11 13:32:20.7530 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.7530 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-11 13:32:20.7530 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.7530 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-11 13:32:20.7530 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:32:20.7530 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-11 13:32:20.7530 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-11 13:32:20.7530 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:32:20.7530 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.7530 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:32:20.7530 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:32:20.7530 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-11 13:32:20.7530 Trace Initializing Layout Renderer: ${literal}
2022-10-11 13:32:20.7530 Trace Initializing Layout Renderer: ${shortdate}
2022-10-11 13:32:20.7530 Trace Initializing Layout Renderer: ${literal}
2022-10-11 13:32:20.7530 Trace Initializing 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt'
2022-10-11 13:32:20.7530 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:32:20.7530 Trace Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt''
2022-10-11 13:32:20.7530 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:32:20.7530 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:32:20.7530 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-11 13:32:20.7530 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:32:20.7530 Trace Initializing File Target[logfile]
2022-10-11 13:32:20.7690 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-11 13:32:20.7690 Trace Scanning FileTarget 'File Target[logfile]'
2022-10-11 13:32:20.7690 Trace  Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt'' NLog.Layouts
2022-10-11 13:32:20.7690 Trace  Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt''
2022-10-11 13:32:20.7690 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-11 13:32:20.7690 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-11 13:32:20.7690 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-11 13:32:20.7690 Trace File Target[logfile] has 2 layouts
2022-10-11 13:32:20.7690 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-10-11 13:32:25.5435 Debug Targets for JepcoBackEndSysytemProject.LoggerService.LoggerManager by level:
2022-10-11 13:32:25.5435 Debug Trace =>
2022-10-11 13:32:25.5435 Debug Debug => logfile
2022-10-11 13:32:25.5435 Debug Info => logfile
2022-10-11 13:32:25.5435 Debug Warn => logfile
2022-10-11 13:32:25.5435 Debug Error => logfile
2022-10-11 13:32:25.5435 Debug Fatal => logfile
2022-10-11 13:32:25.5669 Debug FileTarget(Name=logfile): Preparing for new file 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/2022-10-11_EmergancyApplogfile.txt'
2022-10-11 13:32:25.5669 Debug Creating file appender: c:/Projects/Blog-JepcoBackEndSystem/Project/logs/2022-10-11_EmergancyApplogfile.txt
2022-10-11 13:32:25.5669 Trace Opening c:/Projects/Blog-JepcoBackEndSystem/Project/logs/2022-10-11_EmergancyApplogfile.txt with allowFileSharedWriting=False
2022-10-11 13:35:08.3699 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-11 13:35:08.4243 Debug Found assembly location directory: 'C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-10-11 13:35:08.4301 Debug Auto loading based on NLog-Assembly found location: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-10-11 13:35:08.4301 Debug Search for auto loading files in location: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-10-11 13:35:08.4301 Debug Start auto loading, location: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-10-11 13:35:08.4301 Info Auto loading assembly file: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-11 13:35:08.4301 Info Loading assembly file: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-10-11 13:35:08.4484 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-10-11 13:35:08.4484 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-11 13:35:08.4484 Info Auto loading assembly file: C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-10-11 13:35:08.4484 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-11 13:35:08.4484 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-10-11 13:35:08.4484 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-10-11 13:35:08.4484 Debug Auto loading done
2022-10-11 13:35:08.4484 Info Message Template Auto Format enabled
2022-10-11 13:35:08.4740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4740 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-11 13:35:08.4740 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-11 13:35:08.4740 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-11 13:35:08.4740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4740 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:35:08.4740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4872 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-11 13:35:08.4872 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-11 13:35:08.4872 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:35:08.4872 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.4872 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:35:08.4872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4872 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-10-11 13:35:08.4872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4872 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-11 13:35:08.4872 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-11 13:35:08.4872 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt'
2022-10-11 13:35:08.4872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4872 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-11 13:35:08.4872 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-11 13:35:08.4872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4872 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-11 13:35:08.4872 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-10-11 13:35:08.4872 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-10-11 13:35:08.4872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4872 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:35:08.4872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.4872 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-11 13:35:08.4872 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-11 13:35:08.4872 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:35:08.4872 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.4872 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:35:08.5032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.5032 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-11 13:35:08.5032 Info Adding target FileTarget(Name=logfile)
2022-10-11 13:35:08.5032 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-11 13:35:08.5032 Trace ParseRulesElement
2022-10-11 13:35:08.5221 Debug Watching path 'C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices' filter 'nlog.config' for changes.
2022-10-11 13:35:08.5221 Debug --- NLog configuration dump ---
2022-10-11 13:35:08.5221 Debug Targets:
2022-10-11 13:35:08.5221 Debug File Target[logfile]
2022-10-11 13:35:08.5221 Debug Rules:
2022-10-11 13:35:08.5221 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-10-11 13:35:08.5221 Debug --- End of NLog configuration dump ---
2022-10-11 13:35:08.5221 Trace FindReachableObject<System.Object>:
2022-10-11 13:35:08.5221 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-10-11 13:35:08.5221 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-11 13:35:08.5221 Trace  Scanning FileTarget 'File Target[logfile]'
2022-10-11 13:35:08.5221 Trace   Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt'' NLog.Layouts
2022-10-11 13:35:08.5221 Trace   Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt''
2022-10-11 13:35:08.5221 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.5221 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:35:08.5221 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-11 13:35:08.5221 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:35:08.5221 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-11 13:35:08.5340 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-11 13:35:08.5340 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.5340 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-11 13:35:08.5340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:35:08.5340 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-11 13:35:08.5340 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-11 13:35:08.5340 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:35:08.5340 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.5340 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:35:08.5340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:35:08.5340 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-11 13:35:08.5340 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-11 13:35:08.5340 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-11 13:35:08.5340 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-11 13:35:08.5340 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Projects\JepcoNetProjects\EmergancyAppApis\JepcoBackEndSystemProject.MeterReaderCompanyServices/nlog.config
2022-10-11 13:35:08.5340 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-11 13:35:08.5340 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-11 13:35:08.5340 Trace Initializing Layout Renderer: ${message}
2022-10-11 13:35:08.5501 Trace Initializing Layout Renderer: ${literal}
2022-10-11 13:35:08.5501 Trace Initializing Layout Renderer: ${level}
2022-10-11 13:35:08.5501 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-10-11 13:35:08.5501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.5501 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:35:08.5501 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.5501 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:35:08.5501 Trace Initializing Layout Renderer: ${uppercase}
2022-10-11 13:35:08.5501 Trace Initializing Layout Renderer: ${literal}
2022-10-11 13:35:08.5501 Trace Initializing Layout Renderer: ${longdate}
2022-10-11 13:35:08.5501 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-10-11 13:35:08.5501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.5501 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-11 13:35:08.5501 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.5501 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-11 13:35:08.5501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:35:08.5501 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-10-11 13:35:08.5501 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-10-11 13:35:08.5501 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-10-11 13:35:08.5501 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.5501 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-11 13:35:08.5501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:35:08.5501 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-11 13:35:08.5501 Trace Initializing Layout Renderer: ${literal}
2022-10-11 13:35:08.5501 Trace Initializing Layout Renderer: ${shortdate}
2022-10-11 13:35:08.5501 Trace Initializing Layout Renderer: ${literal}
2022-10-11 13:35:08.5501 Trace Initializing 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt'
2022-10-11 13:35:08.5501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-11 13:35:08.5501 Trace Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt''
2022-10-11 13:35:08.5501 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-10-11 13:35:08.5501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:35:08.5501 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-11 13:35:08.5501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-11 13:35:08.5501 Trace Initializing File Target[logfile]
2022-10-11 13:35:08.5662 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-11 13:35:08.5662 Trace Scanning FileTarget 'File Target[logfile]'
2022-10-11 13:35:08.5662 Trace  Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt'' NLog.Layouts
2022-10-11 13:35:08.5662 Trace  Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EmergancyApplogfile.txt''
2022-10-11 13:35:08.5662 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-10-11 13:35:08.5662 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-10-11 13:35:08.5662 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-11 13:35:08.5662 Trace File Target[logfile] has 2 layouts
2022-10-11 13:35:08.5662 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
