2022-11-03 14:39:04.6748 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-03 14:39:04.7479 Debug Found assembly location directory: 'C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-11-03 14:39:04.7479 Debug Auto loading based on NLog-Assembly found location: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 14:39:04.7479 Debug Search for auto loading files in location: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 14:39:04.7546 Debug Start auto loading, location: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 14:39:04.7546 Info Auto loading assembly file: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-03 14:39:04.7546 Info Loading assembly file: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-03 14:39:04.7736 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-11-03 14:39:04.7736 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-03 14:39:04.7736 Info Auto loading assembly file: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-11-03 14:39:04.7736 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-03 14:39:04.7736 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-03 14:39:04.7736 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-11-03 14:39:04.7736 Debug Auto loading done
2022-11-03 14:39:04.7736 Info Message Template Auto Format enabled
2022-11-03 14:39:04.8007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8007 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 14:39:04.8007 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-03 14:39:04.8007 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-03 14:39:04.8007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8007 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:04.8007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8007 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 14:39:04.8168 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 14:39:04.8168 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:04.8168 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8168 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:04.8168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8168 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-11-03 14:39:04.8168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8168 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 14:39:04.8168 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-03 14:39:04.8168 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-03 14:39:04.8168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8168 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 14:39:04.8168 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-03 14:39:04.8168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8313 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 14:39:04.8313 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-03 14:39:04.8313 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-03 14:39:04.8313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8313 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:04.8313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8313 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 14:39:04.8313 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 14:39:04.8313 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:04.8313 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8313 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:04.8313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8313 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 14:39:04.8313 Info Adding target FileTarget(Name=logfile)
2022-11-03 14:39:04.8313 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-03 14:39:04.8313 Trace ParseRulesElement
2022-11-03 14:39:04.8529 Debug Watching path 'C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices' filter 'nlog.config' for changes.
2022-11-03 14:39:04.8529 Debug --- NLog configuration dump ---
2022-11-03 14:39:04.8529 Debug Targets:
2022-11-03 14:39:04.8529 Debug File Target[logfile]
2022-11-03 14:39:04.8529 Debug Rules:
2022-11-03 14:39:04.8529 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-11-03 14:39:04.8529 Debug --- End of NLog configuration dump ---
2022-11-03 14:39:04.8627 Trace FindReachableObject<System.Object>:
2022-11-03 14:39:04.8627 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-11-03 14:39:04.8627 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-03 14:39:04.8627 Trace  Scanning FileTarget 'File Target[logfile]'
2022-11-03 14:39:04.8627 Trace   Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'' NLog.Layouts
2022-11-03 14:39:04.8627 Trace   Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 14:39:04.8627 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8627 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:04.8627 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 14:39:04.8627 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:04.8627 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-03 14:39:04.8627 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 14:39:04.8627 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8627 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 14:39:04.8627 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:04.8627 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 14:39:04.8627 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 14:39:04.8627 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:04.8627 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8627 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:04.8627 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:04.8627 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 14:39:04.8627 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-03 14:39:04.8627 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-03 14:39:04.8627 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-03 14:39:04.8627 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices/nlog.config
2022-11-03 14:39:04.8800 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-03 14:39:04.8800 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-03 14:39:04.8800 Trace Initializing Layout Renderer: ${message}
2022-11-03 14:39:04.8800 Trace Initializing Layout Renderer: ${literal}
2022-11-03 14:39:04.8800 Trace Initializing Layout Renderer: ${level}
2022-11-03 14:39:04.8800 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-11-03 14:39:04.8800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8800 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:04.8800 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8800 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:04.8948 Trace Initializing Layout Renderer: ${uppercase}
2022-11-03 14:39:04.8948 Trace Initializing Layout Renderer: ${literal}
2022-11-03 14:39:04.8948 Trace Initializing Layout Renderer: ${longdate}
2022-11-03 14:39:04.8948 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-11-03 14:39:04.8948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8948 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 14:39:04.8948 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8948 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 14:39:04.8948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:04.8948 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 14:39:04.8948 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 14:39:04.8948 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:04.8948 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8948 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:04.8948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:04.8948 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 14:39:04.8948 Trace Initializing Layout Renderer: ${literal}
2022-11-03 14:39:04.8948 Trace Initializing Layout Renderer: ${shortdate}
2022-11-03 14:39:04.8948 Trace Initializing Layout Renderer: ${literal}
2022-11-03 14:39:04.8948 Trace Initializing 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-03 14:39:04.8948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:04.8948 Trace Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 14:39:04.8948 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:04.8948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:04.8948 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 14:39:04.8948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:04.8948 Trace Initializing File Target[logfile]
2022-11-03 14:39:04.8948 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-03 14:39:04.8948 Trace Scanning FileTarget 'File Target[logfile]'
2022-11-03 14:39:04.8948 Trace  Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'' NLog.Layouts
2022-11-03 14:39:04.8948 Trace  Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 14:39:04.8948 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-03 14:39:04.8948 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 14:39:04.9084 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-03 14:39:04.9084 Trace File Target[logfile] has 2 layouts
2022-11-03 14:39:04.9084 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-11-03 14:39:35.4242 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-03 14:39:35.4898 Debug Found assembly location directory: 'C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-11-03 14:39:35.4898 Debug Auto loading based on NLog-Assembly found location: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 14:39:35.4898 Debug Search for auto loading files in location: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 14:39:35.4898 Debug Start auto loading, location: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 14:39:35.4898 Info Auto loading assembly file: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-03 14:39:35.4898 Info Loading assembly file: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-03 14:39:35.5149 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-11-03 14:39:35.5149 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-03 14:39:35.5149 Info Auto loading assembly file: C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-11-03 14:39:35.5149 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-03 14:39:35.5149 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-03 14:39:35.5186 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-11-03 14:39:35.5186 Debug Auto loading done
2022-11-03 14:39:35.5186 Info Message Template Auto Format enabled
2022-11-03 14:39:35.5378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5378 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 14:39:35.5378 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-03 14:39:35.5378 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-03 14:39:35.5499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5499 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:35.5499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5499 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 14:39:35.5499 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 14:39:35.5499 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:35.5499 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.5499 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:35.5499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5499 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-11-03 14:39:35.5652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5652 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 14:39:35.5652 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-03 14:39:35.5652 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-03 14:39:35.5652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5652 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 14:39:35.5652 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-03 14:39:35.5652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5652 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 14:39:35.5652 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-03 14:39:35.5652 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-03 14:39:35.5652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5652 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:35.5652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5652 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 14:39:35.5652 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 14:39:35.5652 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:35.5652 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.5652 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:35.5652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.5652 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 14:39:35.5652 Info Adding target FileTarget(Name=logfile)
2022-11-03 14:39:35.5819 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-03 14:39:35.5819 Trace ParseRulesElement
2022-11-03 14:39:35.6067 Debug Watching path 'C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices' filter 'nlog.config' for changes.
2022-11-03 14:39:35.6067 Debug --- NLog configuration dump ---
2022-11-03 14:39:35.6067 Debug Targets:
2022-11-03 14:39:35.6067 Debug File Target[logfile]
2022-11-03 14:39:35.6067 Debug Rules:
2022-11-03 14:39:35.6136 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-11-03 14:39:35.6136 Debug --- End of NLog configuration dump ---
2022-11-03 14:39:35.6136 Trace FindReachableObject<System.Object>:
2022-11-03 14:39:35.6136 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-11-03 14:39:35.6136 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-03 14:39:35.6136 Trace  Scanning FileTarget 'File Target[logfile]'
2022-11-03 14:39:35.6136 Trace   Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'' NLog.Layouts
2022-11-03 14:39:35.6136 Trace   Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 14:39:35.6136 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.6136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:35.6136 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 14:39:35.6136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:35.6136 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-03 14:39:35.6136 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 14:39:35.6136 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.6136 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 14:39:35.6136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:35.6136 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 14:39:35.6136 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 14:39:35.6136 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:35.6136 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.6136 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:35.6136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:35.6136 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 14:39:35.6136 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-03 14:39:35.6136 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-03 14:39:35.6281 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-03 14:39:35.6281 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\projects\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices/nlog.config
2022-11-03 14:39:35.6281 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-03 14:39:35.6281 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-03 14:39:35.6281 Trace Initializing Layout Renderer: ${message}
2022-11-03 14:39:35.6281 Trace Initializing Layout Renderer: ${literal}
2022-11-03 14:39:35.6281 Trace Initializing Layout Renderer: ${level}
2022-11-03 14:39:35.6281 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-11-03 14:39:35.6464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.6464 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:35.6464 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.6464 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:35.6464 Trace Initializing Layout Renderer: ${uppercase}
2022-11-03 14:39:35.6464 Trace Initializing Layout Renderer: ${literal}
2022-11-03 14:39:35.6464 Trace Initializing Layout Renderer: ${longdate}
2022-11-03 14:39:35.6464 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-11-03 14:39:35.6464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.6464 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 14:39:35.6464 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.6464 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 14:39:35.6464 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:35.6464 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 14:39:35.6464 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 14:39:35.6464 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 14:39:35.6464 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.6464 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 14:39:35.6464 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:35.6464 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 14:39:35.6464 Trace Initializing Layout Renderer: ${literal}
2022-11-03 14:39:35.6464 Trace Initializing Layout Renderer: ${shortdate}
2022-11-03 14:39:35.6464 Trace Initializing Layout Renderer: ${literal}
2022-11-03 14:39:35.6464 Trace Initializing 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-03 14:39:35.6464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 14:39:35.6464 Trace Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 14:39:35.6464 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 14:39:35.6464 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:35.6464 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 14:39:35.6464 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 14:39:35.6464 Trace Initializing File Target[logfile]
2022-11-03 14:39:35.6464 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-03 14:39:35.6598 Trace Scanning FileTarget 'File Target[logfile]'
2022-11-03 14:39:35.6598 Trace  Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'' NLog.Layouts
2022-11-03 14:39:35.6598 Trace  Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 14:39:35.6598 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-03 14:39:35.6598 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 14:39:35.6598 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-03 14:39:35.6598 Trace File Target[logfile] has 2 layouts
2022-11-03 14:39:35.6598 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-11-03 15:34:51.2777 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-03 15:34:51.3126 Debug Found assembly location directory: 'C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-11-03 15:34:51.3126 Debug Auto loading based on NLog-Assembly found location: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 15:34:51.3145 Debug Search for auto loading files in location: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 15:34:51.3145 Debug Start auto loading, location: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-03 15:34:51.3145 Info Auto loading assembly file: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-03 15:34:51.3145 Info Loading assembly file: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-03 15:34:51.3875 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-11-03 15:34:51.3875 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-03 15:34:51.3875 Info Auto loading assembly file: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-11-03 15:34:51.3875 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-03 15:34:51.3875 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-03 15:34:51.3875 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-11-03 15:34:51.3921 Debug Auto loading done
2022-11-03 15:34:51.3921 Info Message Template Auto Format enabled
2022-11-03 15:34:51.3921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4087 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 15:34:51.4087 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-03 15:34:51.4087 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-03 15:34:51.4087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4087 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 15:34:51.4087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4087 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 15:34:51.4087 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 15:34:51.4087 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 15:34:51.4087 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4087 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 15:34:51.4087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4087 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-11-03 15:34:51.4087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4087 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 15:34:51.4262 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-03 15:34:51.4262 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-03 15:34:51.4262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4262 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 15:34:51.4262 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-03 15:34:51.4262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4262 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 15:34:51.4262 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-03 15:34:51.4262 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-03 15:34:51.4262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4262 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 15:34:51.4262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4262 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 15:34:51.4262 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 15:34:51.4262 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 15:34:51.4262 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4262 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 15:34:51.4262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4262 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 15:34:51.4262 Info Adding target FileTarget(Name=logfile)
2022-11-03 15:34:51.4262 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-03 15:34:51.4262 Trace ParseRulesElement
2022-11-03 15:34:51.4506 Debug Watching path 'C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices' filter 'nlog.config' for changes.
2022-11-03 15:34:51.4506 Debug --- NLog configuration dump ---
2022-11-03 15:34:51.4506 Debug Targets:
2022-11-03 15:34:51.4506 Debug File Target[logfile]
2022-11-03 15:34:51.4506 Debug Rules:
2022-11-03 15:34:51.4554 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-11-03 15:34:51.4554 Debug --- End of NLog configuration dump ---
2022-11-03 15:34:51.4554 Trace FindReachableObject<System.Object>:
2022-11-03 15:34:51.4554 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-11-03 15:34:51.4554 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-03 15:34:51.4554 Trace  Scanning FileTarget 'File Target[logfile]'
2022-11-03 15:34:51.4554 Trace   Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'' NLog.Layouts
2022-11-03 15:34:51.4554 Trace   Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 15:34:51.4554 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 15:34:51.4554 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 15:34:51.4554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 15:34:51.4554 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-03 15:34:51.4554 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 15:34:51.4554 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4554 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 15:34:51.4554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 15:34:51.4554 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 15:34:51.4554 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 15:34:51.4554 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 15:34:51.4554 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4554 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 15:34:51.4554 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 15:34:51.4554 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 15:34:51.4554 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-03 15:34:51.4554 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-03 15:34:51.4554 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-03 15:34:51.4723 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices/nlog.config
2022-11-03 15:34:51.4723 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-03 15:34:51.4723 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-03 15:34:51.4723 Trace Initializing Layout Renderer: ${message}
2022-11-03 15:34:51.4723 Trace Initializing Layout Renderer: ${literal}
2022-11-03 15:34:51.4723 Trace Initializing Layout Renderer: ${level}
2022-11-03 15:34:51.4723 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-11-03 15:34:51.4723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4723 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 15:34:51.4723 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4723 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 15:34:51.4861 Trace Initializing Layout Renderer: ${uppercase}
2022-11-03 15:34:51.4861 Trace Initializing Layout Renderer: ${literal}
2022-11-03 15:34:51.4861 Trace Initializing Layout Renderer: ${longdate}
2022-11-03 15:34:51.4861 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-11-03 15:34:51.4861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4861 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 15:34:51.4861 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4861 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-03 15:34:51.4861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 15:34:51.4861 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-03 15:34:51.4861 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-03 15:34:51.4861 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-03 15:34:51.4861 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4861 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-03 15:34:51.4861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 15:34:51.4861 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-03 15:34:51.4861 Trace Initializing Layout Renderer: ${literal}
2022-11-03 15:34:51.4861 Trace Initializing Layout Renderer: ${shortdate}
2022-11-03 15:34:51.4861 Trace Initializing Layout Renderer: ${literal}
2022-11-03 15:34:51.4861 Trace Initializing 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-03 15:34:51.4861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-03 15:34:51.4861 Trace Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 15:34:51.4861 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-03 15:34:51.4861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 15:34:51.4861 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-03 15:34:51.4861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-03 15:34:51.4861 Trace Initializing File Target[logfile]
2022-11-03 15:34:51.4861 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-03 15:34:51.4861 Trace Scanning FileTarget 'File Target[logfile]'
2022-11-03 15:34:51.4861 Trace  Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'' NLog.Layouts
2022-11-03 15:34:51.4861 Trace  Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-03 15:34:51.4861 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-03 15:34:51.4861 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-03 15:34:51.5016 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-03 15:34:51.5016 Trace File Target[logfile] has 2 layouts
2022-11-03 15:34:51.5016 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-11-03 15:34:52.2441 Info AppDomain Shutting down. Logger closing...
2022-11-03 15:34:52.2441 Debug Stopping file watching for path 'C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices' filter 'nlog.config'
2022-11-03 15:34:52.2441 Trace Flushing all 1 targets...
2022-11-03 15:34:52.2441 Trace ForEachItemInParallel() 1 items
2022-11-03 15:34:52.2537 Trace FileTarget(Name=logfile): FlushAsync
2022-11-03 15:34:52.2537 Trace Continuation invoked: 
2022-11-03 15:34:52.2537 Trace Parallel task completed. 0 items remaining
2022-11-03 15:34:52.2537 Debug Flush completed
2022-11-03 15:34:52.2537 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-03 15:34:52.2537 Debug Closing logging configuration...
2022-11-03 15:34:52.2537 Trace Closing File Target[logfile]
2022-11-03 15:34:52.2537 Debug Closing target 'File Target[logfile]'.
2022-11-03 15:34:52.2537 Debug Closed target 'File Target[logfile]'.
2022-11-03 15:34:52.2537 Trace Closing 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-03 15:34:52.2537 Trace Closing Layout Renderer: ${literal}
2022-11-03 15:34:52.2537 Trace Closing Layout Renderer: ${shortdate}
2022-11-03 15:34:52.2537 Trace Closing Layout Renderer: ${literal}
2022-11-03 15:34:52.2673 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-11-03 15:34:52.2673 Trace Closing Layout Renderer: ${longdate}
2022-11-03 15:34:52.2673 Trace Closing Layout Renderer: ${literal}
2022-11-03 15:34:52.2673 Trace Closing Layout Renderer: ${uppercase}
2022-11-03 15:34:52.2673 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-11-03 15:34:52.2673 Trace Closing Layout Renderer: ${level}
2022-11-03 15:34:52.2673 Trace Closing Layout Renderer: ${literal}
2022-11-03 15:34:52.2673 Trace Closing Layout Renderer: ${message}
2022-11-03 15:34:52.2673 Debug Finished closing logging configuration.
2022-11-03 15:34:52.2673 Info Logger has been shut down.
2022-11-07 16:56:27.2434 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-07 16:56:27.3430 Debug Found assembly location directory: 'C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-11-07 16:56:27.3430 Debug Auto loading based on NLog-Assembly found location: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-07 16:56:27.3455 Debug Search for auto loading files in location: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-07 16:56:27.3455 Debug Start auto loading, location: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0
2022-11-07 16:56:27.3455 Info Auto loading assembly file: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-07 16:56:27.3455 Info Loading assembly file: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-11-07 16:56:27.4254 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-11-07 16:56:27.4254 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-07 16:56:27.4254 Info Auto loading assembly file: C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-11-07 16:56:27.4254 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-07 16:56:27.4254 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-11-07 16:56:27.4254 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-11-07 16:56:27.4254 Debug Auto loading done
2022-11-07 16:56:27.4254 Info Message Template Auto Format enabled
2022-11-07 16:56:27.4464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4464 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-07 16:56:27.4556 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-07 16:56:27.4556 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-07 16:56:27.4556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4556 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-07 16:56:27.4556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4556 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-07 16:56:27.4556 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-07 16:56:27.4556 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-07 16:56:27.4556 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.4556 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-07 16:56:27.4556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4556 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-11-07 16:56:27.4556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4556 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-07 16:56:27.4556 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-07 16:56:27.4556 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-07 16:56:27.4713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4713 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-07 16:56:27.4713 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-07 16:56:27.4713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4713 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-07 16:56:27.4713 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-11-07 16:56:27.4713 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-11-07 16:56:27.4713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4713 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-07 16:56:27.4713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4713 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-07 16:56:27.4713 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-07 16:56:27.4713 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-07 16:56:27.4713 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.4713 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-07 16:56:27.4713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.4713 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-07 16:56:27.4713 Info Adding target FileTarget(Name=logfile)
2022-11-07 16:56:27.4713 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-07 16:56:27.4713 Trace ParseRulesElement
2022-11-07 16:56:27.4955 Debug Watching path 'C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices' filter 'nlog.config' for changes.
2022-11-07 16:56:27.4955 Debug --- NLog configuration dump ---
2022-11-07 16:56:27.4955 Debug Targets:
2022-11-07 16:56:27.4955 Debug File Target[logfile]
2022-11-07 16:56:27.4955 Debug Rules:
2022-11-07 16:56:27.4955 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-11-07 16:56:27.4955 Debug --- End of NLog configuration dump ---
2022-11-07 16:56:27.5043 Trace FindReachableObject<System.Object>:
2022-11-07 16:56:27.5043 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-11-07 16:56:27.5043 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-07 16:56:27.5043 Trace  Scanning FileTarget 'File Target[logfile]'
2022-11-07 16:56:27.5043 Trace   Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'' NLog.Layouts
2022-11-07 16:56:27.5043 Trace   Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-07 16:56:27.5043 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.5043 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-07 16:56:27.5043 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-07 16:56:27.5043 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-07 16:56:27.5043 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-07 16:56:27.5043 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-07 16:56:27.5043 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.5043 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-07 16:56:27.5043 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-07 16:56:27.5043 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-07 16:56:27.5043 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-07 16:56:27.5043 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-07 16:56:27.5043 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.5043 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-07 16:56:27.5043 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-07 16:56:27.5043 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-07 16:56:27.5043 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-07 16:56:27.5043 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-07 16:56:27.5043 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-07 16:56:27.5043 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\projects\JepcoNetProjects\E-service Apis\jepcoOrganization\E-Service\JepcoBackEndSystemProject.MeterReaderCompanyServices/nlog.config
2022-11-07 16:56:27.5201 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-07 16:56:27.5201 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-07 16:56:27.5201 Trace Initializing Layout Renderer: ${message}
2022-11-07 16:56:27.5201 Trace Initializing Layout Renderer: ${literal}
2022-11-07 16:56:27.5201 Trace Initializing Layout Renderer: ${level}
2022-11-07 16:56:27.5201 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-11-07 16:56:27.5201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.5201 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-07 16:56:27.5201 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.5201 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-07 16:56:27.5201 Trace Initializing Layout Renderer: ${uppercase}
2022-11-07 16:56:27.5201 Trace Initializing Layout Renderer: ${literal}
2022-11-07 16:56:27.5201 Trace Initializing Layout Renderer: ${longdate}
2022-11-07 16:56:27.5201 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-11-07 16:56:27.5337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.5337 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-07 16:56:27.5337 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.5337 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-07 16:56:27.5337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-07 16:56:27.5337 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-11-07 16:56:27.5337 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-11-07 16:56:27.5337 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-11-07 16:56:27.5337 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.5337 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-07 16:56:27.5337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-07 16:56:27.5337 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-07 16:56:27.5337 Trace Initializing Layout Renderer: ${literal}
2022-11-07 16:56:27.5337 Trace Initializing Layout Renderer: ${shortdate}
2022-11-07 16:56:27.5337 Trace Initializing Layout Renderer: ${literal}
2022-11-07 16:56:27.5337 Trace Initializing 'c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'
2022-11-07 16:56:27.5337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-07 16:56:27.5337 Trace Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-07 16:56:27.5337 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-11-07 16:56:27.5337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-07 16:56:27.5337 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-07 16:56:27.5337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-07 16:56:27.5337 Trace Initializing File Target[logfile]
2022-11-07 16:56:27.5337 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-07 16:56:27.5337 Trace Scanning FileTarget 'File Target[logfile]'
2022-11-07 16:56:27.5337 Trace  Scanning Property FileName ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt'' NLog.Layouts
2022-11-07 16:56:27.5337 Trace  Scanning SimpleLayout ''c:/Projects/Blog-JepcoBackEndSystem/Project/logs/${shortdate}_EServicesfile.txt''
2022-11-07 16:56:27.5337 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-11-07 16:56:27.5337 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-11-07 16:56:27.5337 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-07 16:56:27.5337 Trace File Target[logfile] has 2 layouts
2022-11-07 16:56:27.5337 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
